# Stripe API keys
STRIPE_PUBLIC_KEY=pk_test_51PEjm4Cg6m0iLRueNocsWnaENSVUwNjuDy3lWngIGHMLmNqJLi7MKFupYQWMlyTse1NS6faJzmSQt8qUOHpkmNbK00uRV0VfsE
STRIPE_SECRET_KEY=sk_test_51PEjm4Cg6m0iLRueZY5kFGcwi3HblJj9lrY1gFXdHMXgtZ2xZEERb4RKZOesQyqhQ9UuPpDo62cuLahxWdnIzxmb00ot6Lsrlw

# Django secret key
DJANGO_SECRET_KEY=django-insecure-h=2gh5_oxqekwh7-$ym0w=78aoqls9+cs^+&kzy=+x3&c4g_#&

# Debug mode
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS=localhost,127.0.0.1
