# Django secret key
DJANGO_SECRET_KEY=django-insecure-h=2gh5_oxqekwh7-$ym0w=78aoqls9+cs^+&kzy=+x3&c4g_#&


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_POST = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST_USER = 'volodymyr.r.savchuk@ukd.edu.ua'
EMAIL_HOST_PASSWORD = 'EbIE21ODiSa34d50'


STRIPE_SECRET_KEY = 'sk_test_51PEjm4Cg6m0iLRueZY5kFGcwi3HblJj9lrY1gFXdHMXgtZ2xZEERb4RKZOesQyqhQ9UuPpDo62cuLahxWdnIzxmb00ot6Lsrlw'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PEjm4Cg6m0iLRueNocsWnaENSVUwNjuDy3lWngIGHMLmNqJLi7MKFupYQWMlyTse1NS6faJzmSQt8qUOHpkmNbK00uRV0VfsE'